<!DOCTYPE html> 
<html> 
 <head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>Payment Page</title> 
 <style> 
 .fixed-background{ 
 color:chocolate; 
 background-color: antiquewhite; 
 width:100%; 
 overflow:hidden; 
 text-wrap:nowrap; 
 border-radius: 10px; 
 } 
 .heading{ 
 margin-left: 30px; 
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  font-style: bold; 
 } 
 body{
 background-image:url('https://wallpapers.com/images/hd/autumn-vibes-aesthetic-book-desktop wv3k504hp9qzsi3i.jpg'); 
 background-repeat:no-repeat; 
 background-size:cover; 
 background-attachment: fixed; 
 } 
 .form-styling{ 
 margin-left:auto; 
 margin-right:auto; 
 margin-top:15px; 
 padding: 10px 10px; 
 width:400px; 
 display:block; 
 border-color: chocolate; 
 border-width: 3px; 
 border-style:solid; 
 position:center; 
 background-color:bisque; 
 border-radius:10px; 
 color: rgb(37, 16, 1); 
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  font-style: bold; 
 font-size: 100%; 
 } 
 label,#payment p{ 
 display: block; 
 color: rgb(37, 16, 1); 
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  font-style: bold; 
 font-weight: 200; 
 font-size: 100%; 
 margin-left: 20px; 
 } 
 #mode{
 display: inline-block; 
 padding:0; 
 text-indent: 50px; 
 margin-left:10px; 
 } 
 input,p{ 
 display:block; 
 margin-left:200px; 
 height:30px; 
 width:auto; 
 } 
 .center{ 
 text-align:center; 
 } 
 #payment button{ 
 margin: 20px 25px; 
 height:50px; 
 width:350px; 
 background-color: antiquewhite; 
 border-radius: 50px; 
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  font-size: larger; 
 font-style: bold; 
 } 
 </style> 
 </head> 
 <body> 
 <!--for scrolling effect--> 
 <!-- <marquee behaviour="scroll" direction="left"> 
 Welcome to Amazon Bookstore!! 
 </marquee> --> 
 <div class="fixed-background"> 
 <h1 class="heading">Your Payment :)</h1> 
 </div>
 <div class="form-styling"> 
 <h2 class="center">Payment</h2> 
 <form id="payment"> 
 <p>Total price : $73.6</p> 
 <label for="name" >Payment Mode:</label> 
 <input type="radio" name="mode" id="mode" checked>Cash on Delivery  <input type="radio" name="mode" id="mode">UPI 
 <input type="radio" name="mode" id="mode">Pay by card 
 <p>Address:</p> 
 <label for="door" >Door.no:</label> 
 <input type="text" name="door" id="door" value="1-49-234"> 
 <label for="street" >Street Name:</label> 
 <input type="text" name="street" id="street" value="Raji veedhi"> 
 <label for="village" >Village:</label> 
 <input type="text" name="village" id="village" value="Tagarapuvalasa"> 
 <label for="mandal" >Mandal:</label> 
 <input type="text" name="mandal" id="mandal" value="Bheemili"> 
 <br> 
 <button type="submit" name="button" id="button">Complete the payment</button>  </form> 
 <br> 
 </div> 
 </body> 
</html> 
