<!DOCTYPE html> 
<html> 
 <head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>Registration Page</title> 
 <style> 
 .fixed-background{ 
 color:chocolate; 
 background-color: antiquewhite; 
 width:100%; 
 overflow:hidden; 
 text-wrap:nowrap; 
 border-radius: 10px; 
 } 
 body{ 
 background-image:url('https://images.pexels.com/photos/9969154/pexels-photo-9969154.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); 
 background-repeat:no-repeat; 
 background-size:cover; 
 background-attachment: fixed; 
 } 
 .scrolling{
 display: inline-block; /*applies the style only upto where the text is present*/  animation: scroll-left 10s linear infinite; 
 } 
 @keyframes scroll-left{ 
 from{ 
 transform:translatex(300%); 
 } 
 to{ 
 transform:translatex(-100%); 
 } 
 } 
 .form-styling{ 
 margin-left:auto; 
 margin-right:auto; 
 margin-top:80px; 
 width:400px; 
 display:block; 
 border-color: chocolate; 
 border-width: 3px; 
 border-style:solid; 
 position:center; 
 background-color:bisque; 
 border-radius:10px; 
 /*text-align:center;*/ 
 } 
 label,input,p{ 
 display:block; 
 margin-left:30px; 
 } 
 .center{ 
 text-align:center; 
 } 
 </style> 
 </head>
 <body> 
 <!--for scrolling effect--> 
 <!-- <marquee behaviour="scroll" direction="left"> 
 Welcome to Amazon Bookstore!! 
 </marquee> --> 
 <div class="fixed-background"> 
 <h1 class="scrolling">Welcome to Amazon Book Store :)</h1> 
 </div> 
 <div class="form-styling"> 
 <h2 class="center">Registration Form</h2> 
 <form id="registration-form"> 
 <label for="name" >Full Name:</label> 
 <input type="text" name="name" id="name" placeholder="Enter your name" required>  <label for="email" >Email Address:</label> 
 <input type="email" name="email" id="email" placeholder="Enter your email address" required>  <label for="password" >Password:</label> 
 <input type="password" name="pswd" id="password" placeholder="Enter your password" required>  <label for="pass" >Confirm your Password:</label> 
 <input type="text" name="pswd" id="pass" placeholder="confirm your password" required>  <br> 
 <input type="submit" name="button" id="button" value="Submit"> 
 </form> 
 <p> already have an account?<a target="_self"  
href="login.html">Log in</a></p> 
 </div> 
 <script> 
 const form = document.getElementById('registration-form'); 
 const password =document.getElementById('password'); 
 const confirmation=document.getElementById('pass'); 
 form.addEventListener('submit',function(event){ 
 event.preventDefault(); 
 if (password.value!=confirmation.value){ 
 alert("Incorrect password!!"); 
 return false;}
 else{ 
 alert("Registration is successful!!"); 
 return true; 
 } 
 }); 
 </script> 
 </body> 
</html> 
