<!DOCTYPE html> 
<html> 
 <head>
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">  <title>Shopping cart Page</title> 
 <style> 
 .fixed-background{ 
 color:chocolate; 
 background-color: antiquewhite; 
 width:100%; 
 overflow:hidden; 
 text-wrap:nowrap; 
 border-radius: 10px; 
 } 
 .heading{ 
 margin-left: 30px; 
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  font-style: bold; 
 } 
 body{ 
 background-image:url('https://images.pexels.com/photos/9969154/pexels-photo-9969154.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); 
 background-repeat:no-repeat; 
 background-size:cover; 
 background-attachment: fixed; 
 } 
 /* books in catalog */ 
 .books ,.books pre{ 
 /* background-color: antiquewhite; */ 
 margin: 20px 30px; 
 font-style: bold ; 
 font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;  text-decoration: solid; 
 padding: 10px 10px 10px 10px; 
 } 
 .books div{
 display:inline-block; 
 border:rgb(73, 2, 2) solid; 
 border-radius: 10px; 
 background-color: antiquewhite; 
 padding: 10px 10px 10px 10px; 
 } 
 .payment{ 
 text-align: center; 
 color:antiquewhite; 
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  font-size: larger; 
 font-style: bold; 
 background-color: rgb(28, 17, 1); 
 border: antiquewhite solid; 
 border-radius: 10px; 
 } 
 .payment button{ 
 margin: 20px 10px; 
 vertical-align: middle; 
 height:70px; 
 width:150px; 
 background-color: antiquewhite; 
 border-radius: 50px; 
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  font-size: larger; 
 font-style: bold; 
 } 
 </style> 
 </head> 
 <body> 
 <!--for scrolling effect--> 
 <!-- <marquee behaviour="scroll" direction="left"> 
 Welcome to Amazon Bookstore!! 
 </marquee> -->
 <div class="fixed-background"> 
 <h1 class="heading">Your Shopping cart :)</h1> 
 </div> 
 <!-- books list --> 
 <div class="cart"> 
 <div class="books"> 
 <div> 
 <img src="https://encrypted 
tbn0.gstatic.com/images?q=tbn:ANd9GcQTrO5dL3mThe9MCr5sRw7LraJ-hdRmA3jZFg&s"> 
 <pre>"Ikigai: The Japanese Secret to a Long and Happy Life"  
Quantity:1 
- Héctor García and Francesc Miralles. Total price:$20.0</pre>  </div> 
 </div> 
 <div class="books"> 
 <div> 
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThOUF8isuD27P 27DC0WjFkcimICBv0hh7gw&s"> 
 <pre>"Think like a monk" Quantity:2 - Jay Shetty Total price:$53.6</pre>  </div> 
 </div> 
 </div> 
 <!-- payment --> 
 <div class="payment"> 
 <p style="display: inline-block;">Total price: $73.6</p> 
 <form action="payment.html" style="display: inline block;"> 
 <button type="submit" >Do Payment</button> 
 </form> 
 </div> 
 </body> 
</html> 
